\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Afriat}{Afriat}{1967}]{afriat}
Afriat, S.~N. (1967).
\newblock The construction of utility functions from expenditure data.
\newblock {\em International Economic Review\/}~{\em 8\/}(1), 67--77.

\bibitem[\protect\citeauthoryear{Aggarwal, Dizon-Ross, and Zucker}{Aggarwal
  et~al.}{2020}]{timestuff}
Aggarwal, S., R.~Dizon-Ross, and A.~D. Zucker (2020, May).
\newblock Incentivizing behavioral change: The role of time preferences.
\newblock Working Paper 27079, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Ashraf, Bau, Nunn, and Voena}{Ashraf
  et~al.}{2020}]{BridePrice}
Ashraf, N., N.~Bau, N.~Nunn, and A.~Voena (2020).
\newblock Bride price and female education.
\newblock {\em Journal of Political Economy\/}~{\em 128\/}(2), 591--641.

\bibitem[\protect\citeauthoryear{Banerjee, Chandrasekhar, Duflo, and
  Jackson}{Banerjee et~al.}{2019}]{gossip}
Banerjee, A., A.~G. Chandrasekhar, E.~Duflo, and M.~O. Jackson (2019, 02).
\newblock {Using Gossips to Spread Information: Theory and Evidence from Two
  Randomized Controlled Trials}.
\newblock {\em The Review of Economic Studies\/}~{\em 86\/}(6), 2453--2490.

\bibitem[\protect\citeauthoryear{Broom}{Broom}{2013}]{Broom_2013_Gamerbio}
Broom, M. (2013).
\newblock {\em Game-theoretical models in biology}.
\newblock Chapman \& Hall/CRC mathematical and computational biology series.
  Boca Raton, FL: CRC Press, Taylor and Francis Group.

\bibitem[\protect\citeauthoryear{Dal~Bó and Dal~Bó}{Dal~Bó and
  Dal~Bó}{2011}]{dalbodalbo}
Dal~Bó, E. and P.~Dal~Bó (2011, 08).
\newblock {Workers, Warriors, and Criminals: Social Conflict in General
  Equilibrium}.
\newblock {\em Journal of the European Economic Association\/}~{\em 9\/}(4),
  646--677.

\bibitem[\protect\citeauthoryear{Deb, Kitamura, Quah, and Stoye}{Deb
  et~al.}{2022}]{RPPs}
Deb, R., Y.~Kitamura, J.~K.~H. Quah, and J.~Stoye (2022, 08).
\newblock {Revealed Price Preference: Theory and Empirical Analysis}.
\newblock {\em The Review of Economic Studies\/}.
\newblock rdac041.

\bibitem[\protect\citeauthoryear{Giuliano and Nunn}{Giuliano and
  Nunn}{2020}]{CulturalPersistance}
Giuliano, P. and N.~Nunn (2020, 12).
\newblock {Understanding Cultural Persistence and Change}.
\newblock {\em The Review of Economic Studies\/}~{\em 88\/}(4), 1541--1581.

\bibitem[\protect\citeauthoryear{Haan, Heijnen, Schoonbeek, and Toolsema}{Haan
  et~al.}{2012}]{Haan_2012_Taxation}
Haan, M.~A., P.~Heijnen, L.~Schoonbeek, and L.~A. Toolsema (2012).
\newblock Sound taxation? on the use of self-declared value.
\newblock {\em European Economic Review\/}~{\em 56\/}(2), 205--215.

\bibitem[\protect\citeauthoryear{Jackson and Morelli}{Jackson and
  Morelli}{2007}]{war}
Jackson, M.~O. and M.~Morelli (2007, September).
\newblock Political bias and war.
\newblock {\em American Economic Review\/}~{\em 97\/}(4), 1353--1373.

\bibitem[\protect\citeauthoryear{Li}{Li}{2017}]{li_2017_OSP}
Li, S. (2017, November).
\newblock Obviously strategy-proof mechanisms.
\newblock {\em American Economic Review\/}~{\em 107\/}(11), 3257--87.

\bibitem[\protect\citeauthoryear{Li and Tan}{Li and Tan}{2020}]{localbayesian}
Li, W. and X.~Tan (2020).
\newblock Locally bayesian learning in networks.
\newblock {\em Theoretical Economics\/}~{\em 15\/}(1), 239--278.

\bibitem[\protect\citeauthoryear{Mayshar, Moav, and Pascali}{Mayshar
  et~al.}{2022}]{origin_of_state}
Mayshar, J., O.~Moav, and L.~Pascali (2022).
\newblock The origin of the state: Land productivity or appropriability?
\newblock {\em Journal of Political Economy\/}~{\em 130\/}(4), 1091--1144.

\bibitem[\protect\citeauthoryear{Mullainathan}{Mullainathan}{2002}]{Mullainathanmemory}
Mullainathan, S. (2002, 08).
\newblock {A Memory-Based Model of Bounded Rationality*}.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 117\/}(3), 735--774.

\bibitem[\protect\citeauthoryear{Thomson}{Thomson}{2007}]{whyucry}
Thomson, W. (2007).
\newblock Children crying at birthday parties. why?
\newblock {\em Economic Theory\/}~{\em 31\/}(3), 501--521.

\bibitem[\protect\citeauthoryear{Varian}{Varian}{1982}]{varianNonparametric}
Varian, H.~R. (1982).
\newblock The nonparametric approach to demand analysis.
\newblock {\em Econometrica\/}~{\em 50\/}(4), 945--973.

\end{thebibliography}
