\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Afriat}{Afriat}{1967}]{afriat}
Afriat, S.~N. (1967).
\newblock The construction of utility functions from expenditure data.
\newblock {\em International Economic Review\/}~{\em 8\/}(1), 67--77.

\bibitem[\protect\citeauthoryear{Aggarwal, Dizon-Ross, and Zucker}{Aggarwal
  et~al.}{2020}]{timestuff}
Aggarwal, S., R.~Dizon-Ross, and A.~D. Zucker (2020, May).
\newblock Incentivizing behavioral change: The role of time preferences.
\newblock Working Paper 27079, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Banerjee, Chandrasekhar, Duflo, and
  Jackson}{Banerjee et~al.}{2019}]{gossip}
Banerjee, A., A.~G. Chandrasekhar, E.~Duflo, and M.~O. Jackson (2019, 02).
\newblock {Using Gossips to Spread Information: Theory and Evidence from Two
  Randomized Controlled Trials}.
\newblock {\em The Review of Economic Studies\/}~{\em 86\/}(6), 2453--2490.

\bibitem[\protect\citeauthoryear{Dal~Bó and Dal~Bó}{Dal~Bó and
  Dal~Bó}{2011}]{dalbodalbo}
Dal~Bó, E. and P.~Dal~Bó (2011).
\newblock {Workers, Warriors, and Criminals: Social Conflict in General
  Equilibrium}.
\newblock {\em Journal of the European Economic Association\/}~{\em 9\/}(4),
  646--677.

\bibitem[\protect\citeauthoryear{Deb, Kitamura, Quah, and Stoye}{Deb
  et~al.}{2022}]{RPPs}
Deb, R., Y.~Kitamura, J.~K.~H. Quah, and J.~Stoye (2022, 08).
\newblock {Revealed Price Preference: Theory and Empirical Analysis}.
\newblock {\em The Review of Economic Studies\/}.
\newblock rdac041.

\bibitem[\protect\citeauthoryear{Dube and Vargas}{Dube and
  Vargas}{2013}]{dube2013commodity}
Dube, O. and J.~F. Vargas (2013, 03).
\newblock {Commodity Price Shocks and Civil Conflict: Evidence from Colombia}.
\newblock {\em The Review of Economic Studies\/}~{\em 80\/}(4), 1384--1421.

\bibitem[\protect\citeauthoryear{Haan, Heijnen, Schoonbeek, and Toolsema}{Haan
  et~al.}{2012}]{Haan_2012_Taxation}
Haan, M.~A., P.~Heijnen, L.~Schoonbeek, and L.~A. Toolsema (2012).
\newblock Sound taxation? on the use of self-declared value.
\newblock {\em European Economic Review\/}~{\em 56\/}(2), 205--215.

\bibitem[\protect\citeauthoryear{Jackson and Morelli}{Jackson and
  Morelli}{2007}]{war}
Jackson, M.~O. and M.~Morelli (2007, September).
\newblock Political bias and war.
\newblock {\em American Economic Review\/}~{\em 97\/}(4), 1353--1373.

\bibitem[\protect\citeauthoryear{Jones}{Jones}{1965}]{Jones1965GE}
Jones, R.~W. (1965).
\newblock The structure of simple general equilibrium models.
\newblock {\em Journal of Political Economy\/}~{\em 73\/}(6), 557--572.

\bibitem[\protect\citeauthoryear{Li and Tan}{Li and Tan}{2020}]{localbayesian}
Li, W. and X.~Tan (2020).
\newblock Locally bayesian learning in networks.
\newblock {\em Theoretical Economics\/}~{\em 15\/}(1), 239--278.

\bibitem[\protect\citeauthoryear{Varian}{Varian}{1982}]{varianNonparametric}
Varian, H.~R. (1982).
\newblock The nonparametric approach to demand analysis.
\newblock {\em Econometrica\/}~{\em 50\/}(4), 945--973.

\end{thebibliography}
