This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: chicago.bst
A level-1 auxiliary file: chapters/ch1_modelingoverview.aux
A level-1 auxiliary file: chapters/ch2_mathreview.aux
A level-1 auxiliary file: chapters/ch3_firms_singleinput.aux
A level-1 auxiliary file: chapters/ch4_firms_multipleinputs.aux
A level-1 auxiliary file: chapters/ch5_cost_minimization.aux
A level-1 auxiliary file: chapters/ch6_utility.aux
A level-1 auxiliary file: chapters/ch7_expenditure.aux
A level-1 auxiliary file: chapters/ch8_intertemporal.aux
A level-1 auxiliary file: chapters/ch9_uncertainty.aux
A level-1 auxiliary file: chapters/ch10_heterogeneity.aux
A level-1 auxiliary file: chapters/ch11_generalequilibrium.aux
A level-1 auxiliary file: chapters/ch12_govt_policy.aux
A level-1 auxiliary file: chapters/ch13_market_power.aux
A level-1 auxiliary file: chapters/ch14_game_theory.aux
Database file #1: bib1.bib
Warning--no number and no volume in RPPs
Warning--page numbers missing in RPPs
You've used 11 entries,
            2861 wiz_defined-function locations,
            711 strings with 7125 characters,
and the built_in function-call counts, 7844 in all, are:
= -- 656
> -- 581
< -- 1
+ -- 178
- -- 200
* -- 744
:= -- 1427
add.period$ -- 34
call.type$ -- 11
change.case$ -- 81
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 195
empty$ -- 467
format.name$ -- 232
if$ -- 1449
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 59
num.names$ -- 110
pop$ -- 48
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 439
swap$ -- 64
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 2
while$ -- 106
width$ -- 0
write$ -- 148
(There were 2 warnings)
