This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: chicago.bst
A level-1 auxiliary file: chapters/ch1_modelingoverview.aux
A level-1 auxiliary file: chapters/ch2_mathreview.aux
A level-1 auxiliary file: chapters/ch3_firms_singleinput.aux
A level-1 auxiliary file: chapters/ch4_firms_multipleinputs.aux
A level-1 auxiliary file: chapters/ch5_cost_minimization.aux
A level-1 auxiliary file: chapters/ch6_utility.aux
A level-1 auxiliary file: chapters/ch7_expenditure.aux
A level-1 auxiliary file: chapters/ch8_intertemporal.aux
A level-1 auxiliary file: chapters/ch9_uncertainty.aux
A level-1 auxiliary file: chapters/ch10_heterogeneity.aux
A level-1 auxiliary file: chapters/ch11_generalequilibrium.aux
A level-1 auxiliary file: chapters/ch12_govt_policy.aux
A level-1 auxiliary file: chapters/ch13_game_theory.aux
Database file #1: bib1.bib
Warning--no number and no volume in RPPs
Warning--page numbers missing in RPPs
You've used 19 entries,
            2861 wiz_defined-function locations,
            763 strings with 8157 characters,
and the built_in function-call counts, 13079 in all, are:
= -- 1088
> -- 937
< -- 2
+ -- 280
- -- 320
* -- 1227
:= -- 2390
add.period$ -- 59
call.type$ -- 19
change.case$ -- 136
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 338
empty$ -- 803
format.name$ -- 368
if$ -- 2417
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 99
num.names$ -- 190
pop$ -- 82
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 743
swap$ -- 110
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 370
warning$ -- 2
while$ -- 181
width$ -- 0
write$ -- 255
(There were 2 warnings)
