This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: chicago.bst
A level-1 auxiliary file: chapters/ch1_modelingoverview.aux
A level-1 auxiliary file: chapters/ch2_mathreview.aux
A level-1 auxiliary file: chapters/ch3_firms_singleinput.aux
A level-1 auxiliary file: chapters/ch4_firms_multipleinputs.aux
A level-1 auxiliary file: chapters/ch5_cost_minimization.aux
A level-1 auxiliary file: chapters/ch6_utility.aux
A level-1 auxiliary file: chapters/ch7_expenditure.aux
A level-1 auxiliary file: chapters/ch8_intertemporal.aux
A level-1 auxiliary file: chapters/ch9_uncertainty.aux
A level-1 auxiliary file: chapters/ch10_heterogeneity.aux
A level-1 auxiliary file: chapters/ch11_generalequilibrium.aux
A level-1 auxiliary file: chapters/ch12_govt_policy.aux
A level-1 auxiliary file: chapters/ch13_game_theory.aux
Database file #1: bib1.bib
Warning--no number and no volume in RPPs
Warning--page numbers missing in RPPs
You've used 16 entries,
            2861 wiz_defined-function locations,
            744 strings with 7760 characters,
and the built_in function-call counts, 11075 in all, are:
= -- 916
> -- 798
< -- 1
+ -- 238
- -- 272
* -- 1046
:= -- 2024
add.period$ -- 50
call.type$ -- 16
change.case$ -- 115
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 285
empty$ -- 681
format.name$ -- 312
if$ -- 2048
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 84
num.names$ -- 160
pop$ -- 69
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 629
swap$ -- 93
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 2
while$ -- 152
width$ -- 0
write$ -- 215
(There were 2 warnings)
